<!DOCTYPE html>
<html>
<html lang="en">
<head>
   <meta charset= 'utf-8'>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New_Index Page</title>
    <link href="styles/newindex.css" rel="stylesheet" type="text/css"/>
</head>

<div class="grid">

   
    <div class="header">
<h1>Jillian Anne Glyder </h1>

</div>



    <div class="profile">
        <img class="profile_image" src="images/selfie2.jpg" alt="Photo">
    </div>

	<div class="nav_body">
            <div class="nav_links">
			
        <p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/assignment1.html">Assignment 1</a></p>
        <p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/assignment2.html">Assignment 2</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/assignment3.html">Assignment 3</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/exam1.html">Exam 1</a></li>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/FloatMosaic.html">Assignment 5</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/assignment6.html">Assignment 6</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/GridMosaic.html">Assignment 7</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/assignment8.html">Assignment 8</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/exam2.html">Exam 2</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/madlib.html">MadLib</a></p>
		<p><a href="http://student.uncw.edu/jag9603/MIS310/assignment/FinalExam.html">FinalExam</a></p>
		<a href="https://www.cnn.com/"></a>

			</div>
        </div>
    </div>
    <div class="body">
        <div class="body_title">
            <h1>About ME!</h1>
			<img src="images/evolution.jpg" alt="evolve" />
        </div>
		
        <div class="body_text1">
            <h2>Academic</h2>
            <ul>
                <li><p>Attended Sandhills Community College</p></li>
                <li><p>Graduated from Cape Fear Community College</p></li>
				<li><p>Junior at UNCW</p></li>
                <li><p>Information Technology Major</p></li>
                <li><p>Minor in Cybersecurity and Theatre</p></li>
                
            </ul>
        </div>
        <div class="body_text2">
            <h2>Career</h2>
            <ul>
                <li><p>I want to take my knowledge and work experience of theatre and combine it with my knowledge of IT and cybersecurity. </p></li>
				<li><p>I want to work in the Video Game industry. Either in Production, a tester or working more with character casting and audio.</p></li>
               
            </ul>
        </div>
        <div class="body_text3">
            <h2>Class Schedule</h2>
            <ul>
                <li>[MW]  12PM    THR230</li>
                <li>[TTR] 12:30PM THR165</li>
                <li>[M]   3PM 	  MIS320</li>
                <li>[TTR] 3:30PM  MIS310</li>
                <li>[Online]  	  CIT213</li>
                
            </ul>
        </div>
    </div>

		<footer>
			<p><a href="#">Back to top</a></p>
		</footer>
	</body>
</html>
</div>
</div>
</html>